MONGO_URI=mongodb+srv://user1:Thush12213@cluster0.9qwykfs.mongodb.net/MERN2?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=sandalu!@@

NODE_ENV=development

MAILTRAP_TOKEN=701ae8d26822cb06884d41daafd5d4de
MAILTRAP_ENDPOINT=sandbox.api.mailtrap.io
